{
  "name": "doc2webchat-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production && ts-node create-firefox-build.ts && ts-node create-zip-archives.ts",
    "test:e2e": "webpack --mode production && node e2e/round-trip.mjs",
    "test": "jest --config jest.config.js --runInBand",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/chrome": "^0.1.16",
    "@types/jest": "^29.5.14",
    "@types/node": "20.x",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/webextension-polyfill": "^0.12.4",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "archiver": "^6.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.4",
    "playwright-core": "1.60.0",
    "sass": "^1.93.2",
    "sass-loader": "^13.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0"
  }
}
