{
  "name": "doc2webchat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "scripts": {
    "build": "pnpm --dir apps/desktop build && pnpm --dir apps/browser build",
    "build:browser": "pnpm --dir apps/browser build",
    "build:desktop": "pnpm --dir apps/desktop build",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter doc2webchat-browser test:e2e",
    "test:python": "uv run --directory apps/desktop pytest",
    "format:check": "prettier --check .",
    "format:python": "uv run --directory apps/desktop ruff format --check src tests",
    "lint:python": "uv run --directory apps/desktop ruff check src tests",
    "typecheck:python": "uv run --directory apps/desktop basedpyright",
    "lock:python": "uv lock --directory apps/desktop --check",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify:boundaries": "node scripts/verify-boundaries.mjs",
    "verify:browser-builds": "node scripts/verify-browser-builds.mjs",
    "check": "pnpm format:check && pnpm test && pnpm test:python && pnpm lint && pnpm typecheck && pnpm format:python && pnpm lint:python && pnpm typecheck:python && pnpm lock:python && pnpm verify:boundaries && pnpm build && pnpm verify:browser-builds"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
